<!DOCTYPE html>
<html>
<head>
        <title>Chipz -N- Stix Tips</title>
               
                <link rel="stylesheet" type="text/css" href="style.css">
                
                <div class="header" id="myHeader">
                        <a href="index.html">
                        <img style="float: left; margin: 0px 15px 15px 0px;" src="Amiibros Logo2.jpg" alt="Logo" height="150" width="150"> 
                        </a>
                        <h1>Gaming 101</h1> 
                        <br style="clear:both" />
                        <hr>
                </div>
                
 </head>   

 <body>
        <div class="topnav">
            <a href="tips.html">Tips</a>
            <a href="#">Walk Throughs</a>
            <a href="#">Reviews</a>
            <a href="#">Gaming Zine</a>
        </div>


<iframe width="560" height="315" src="https://www.youtube.com/embed/0NEiwSGIk8A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7QFW2jmE6-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</body>


</html>